<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family:'Times New Roman', Times, serif
        }
        form{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            margin-top: 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        #admin{
            margin-left: 1000px;
        }
        footer{
            text-align: center;
            font-size: larger;
            padding:0px;
            background-color: #7bdffa;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #cfe6f6;">
        <a class="navbar-brand" href="{{url_for('index')}}"><b>Home</b></a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
                <a class="nav-item nav-link" href="{{url_for('register')}}">Register</a>
                <a id="admin" class="nav-item nav-link" href="{{url_for('admin_login')}}">Admin</a>
            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container">
        <h1>Only Admin Can Login </h1>
        <br>
        <form method = 'post'>
            <label for="username" class="form-label"> Username 
                <input type="text" name="username" id="username" class="form-control" required>
            </label>
            <br>
            <label for="password" class="form-label"> Password
                <input type="password" name="password" id="password" class="form-control" required>
            </label>
            <br>
            <br>
            <input type="submit" value="Login" class= 'btn btn-primary'>
        </form>
    </div> 
    
    <footer>
        <p>Project by - <b>Naveen Kumawat</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Roll No. - <b>21f1001711</b></p>
    </footer>

</body>
</html>